REACT_APP_API_URL="http://localhost:5000/api"
REACT_APP_URL="http://localhost:3000"
ENCRYPTION_KEY=12345678901234567890123456789012
REACT_APP_DEBUG=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_CAPTCHA_SITE_KEY=6LeKjYcrAAAAAMomKbY_23aZUl01_Yw6s84ew6Hm
REACT_APP_CAPTCHA_SECRET_KEY=6LeKjYcrAAAAANFstF8Vf_5jM6B3jr7DgOCH4rPp
